<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="idangerous.swiper.css">
    <style>
    /* Demo Styles */
    
    html {
        height: 100%;
    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1.5;
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
    }
    .red-slide {
        background: #ca4040;
    }
    .blue-slide {
        background: #4390ee;
    }
    .orange-slide {
        background: #ff8604;
    }
    .green-slide {
        background: #49a430;
    }
    .pink-slide {
        background: #973e76;
    }
    .swiper-slide .title {
        font-size: 42px;
        margin-top: 80px;
        margin-bottom: 0;
        line-height: 45px;
        font-weight: bold;
    }
    .pagination {
        position: absolute;
        z-index: 20;
        right: 10px;
        top: 35%;
    }
    .swiper-pagination-switch {
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #555;
        margin: 0 0px 5px;
        opacity: 0.8;
        border: 1px solid #fff;
        cursor: pointer;
    }
    .swiper-active-switch {
        background: #fff;
    }
    @-webkit-keyframes arrow{
    0%{-webkit-transform:translateY(0px);opacity: 0;}
    50%{-webkit-transform:translateY(-5px);opacity: 1;}
    100%{-webkit-transform:translateY(-10px);opacity: 0;}
	}
	@-moz-keyframes arrow{
	    0%{-moz-transform:translateX(0);opacity: 0;}
	    50%{-webkit-transform:translateY(-5px);opacity: 1;}
	    100%{-moz-transform:translateY(-10px);opacity: 0;}
	}
	@-o-keyframes arrow{
	    0%{-o-transform:translateX(0);opacity: 0;}
	    50%{-webkit-transform:translateY(-5px);opacity: 1;}
	    100%{-o-transform:translateY(-10px);opacity: 0;}
	}
	@-ms-keyframes arrow{
	    0%{-ms-transform:translateX(0);opacity: 0;}
	    50%{-webkit-transform:translateY(-5px);opacity: 1;}
	    100%{-ms-transform:translateY(-10px);opacity: 0;}
	}
	@keyframes arrow{
	    0%{transform:translateX(0);opacity: 0;}
	    50%{-webkit-transform:translateY(-5px);opacity: 1;}
	    100%{transform:translateY(-10px);opacity: 0;}
	}
    .arrow{
	    position: absolute;
	    width: 10%;
	    left: 45%;
	    bottom: 3%;
	    z-index: 30;
	    -webkit-animation:arrow 1s linear infinite;
	    -moz-animation:arrow 1s linear infinite;
	    -o-animation:arrow 1s linear infinite;
	    -ms-animation:arrow 1s linear infinite;
	    animation:arrow 1s linear infinite;
	}
	.page1{
		background: url(image/1.jpg) no-repeat center bottom;
		background-size: 100% auto;
	}
	.page2{
		background: url(image/2.jpg) no-repeat center bottom;
		background-size: 100% auto;
	}
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide red-slide page1">
            </div>
            <div class="swiper-slide blue-slide page2">
            </div>
            <div class="swiper-slide orange-slide page3">
                <div class="title">Slide 3</div>
            </div>
            <div class="swiper-slide green-slide page4">
                <div class="title">Slide 4</div>
            </div>
            <div class="swiper-slide pink-slide page5">
                <div class="title">Slide 5</div>
            </div>
            <div class="swiper-slide red-slide page6">
                <div class="title">Slide 6</div>
            </div>
            <div class="swiper-slide blue-slide page7">
                <div class="title">Slide 7</div>
            </div>
            <div class="swiper-slide orange-slide page8">
                <div class="title">Slide 8</div>
            </div>
        </div>
        <div class="pagination"></div>
        <<img class="arrow" src="arrow.png" alt="">
    </div>
    <script src="jquery-2.1.0.min.js"></script>
    <script src="idangerous.swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper('.swiper-container', {
        pagination: '.pagination',
        paginationClickable: true,
        mode: 'vertical',
        onSlideNext:function(){
        	var pageIndex = mySwiper.activeSlide().index() + 1;
        	if(pageIndex == 8){
        		$(".arrow").hide();
        	}
        },
        onSlidePrev:function(){
        	var pageIndex = mySwiper.activeSlide().index() + 1;
        	if(pageIndex < 8){
        		$(".arrow").show();
        	}
        }
    })
    </script>
</body>

</html>